================================================================================
EMPLOYEE ATTRITION ANALYSIS - SUMMARY REPORT
================================================================================
Generated on: 2025-11-20 09:43:23

DATASET OVERVIEW
--------------------------------------------------------------------------------
Total Employees: 1,470
Total Features: 41

ATTRITION OVERVIEW
--------------------------------------------------------------------------------
  No: 1,232 (83.81%)
  Yes: 238 (16.19%)

KEY STATISTICS
--------------------------------------------------------------------------------

Age:
  Mean: 36.90
  Median: 36.00
  Std Dev: 9.15
  Min: 18.00
  Max: 60.00

MonthlyIncome:
  Mean: 6922.26
  Median: 6814.50
  Std Dev: 1977.10
  Min: 1329.00
  Max: 12612.00

YearsAtCompany:
  Mean: 7.01
  Median: 5.00
  Std Dev: 6.11
  Min: 0.00
  Max: 40.00

JobSatisfaction:
  Mean: 2.73
  Median: 3.00
  Std Dev: 1.10
  Min: 1.00
  Max: 4.00

WorkLifeBalance:
  Mean: 2.76
  Median: 3.00
  Std Dev: 0.71
  Min: 1.00
  Max: 4.00

StressRating:
  Mean: 2.50
  Median: 2.00
  Std Dev: 0.88
  Min: 1.00
  Max: 5.00

PerformanceIndex:
  Mean: 65.89
  Median: 66.00
  Std Dev: 20.33
  Min: 30.00
  Max: 100.00

DEPARTMENT DISTRIBUTION
--------------------------------------------------------------------------------
  Research & Development: 961 (65.37%)
  Sales: 446 (30.34%)
  Human Resources: 63 (4.29%)

TOP 10 JOB ROLES
--------------------------------------------------------------------------------
  Sales Executive: 328 (22.31%)
  Research Scientist: 291 (19.80%)
  Laboratory Technician: 259 (17.62%)
  Manufacturing Director: 145 (9.86%)
  Healthcare Representative: 133 (9.05%)
  Manager: 101 (6.87%)
  Sales Representative: 82 (5.58%)
  Research Director: 79 (5.37%)
  Human Resources: 52 (3.54%)

ATTRITION RATES BY KEY FACTORS
--------------------------------------------------------------------------------

Department:
  Sales: 20.18%
  Human Resources: 19.05%
  Research & Development: 14.15%

Gender:
  Male: 16.48%
  Female: 15.75%

MaritalStatus:
  Single: 24.36%
  Married: 13.67%
  Divorced: 9.73%

OverTime:
  58: 100.00%
  42: 66.67%
  39: 41.18%
  55: 33.33%
  18: 30.77%
  31: 29.41%
  20: 28.57%
  37: 28.57%
  35: 26.32%
  32: 25.93%
  10: 25.53%
  5: 25.00%
  41: 25.00%
  40: 25.00%
  36: 25.00%
  6: 24.56%
  17: 24.24%
  27: 20.83%
  23: 20.69%
  29: 20.00%
  30: 20.00%
  24: 18.18%
  7: 15.69%
  0: 15.00%
  3: 14.29%
  4: 14.06%
  19: 13.79%
  13: 13.51%
  9: 13.51%
  2: 13.24%
  26: 13.04%
  33: 12.50%
  8: 12.28%
  12: 11.63%
  15: 11.54%
  25: 11.43%
  16: 11.11%
  11: 11.11%
  1: 10.00%
  28: 6.90%
  22: 6.67%
  14: 5.13%
  34: 5.00%
  21: 3.12%
  38: 0.00%
  43: 0.00%
  44: 0.00%
  46: 0.00%
  45: 0.00%
  48: 0.00%
  49: 0.00%
  54: 0.00%
  51: 0.00%
  60: 0.00%
  61: 0.00%

BusinessTravel:
  Travel_Frequently: 23.47%
  Travel_Rarely: 15.53%
  Non-Travel: 7.33%

INCOME ANALYSIS
--------------------------------------------------------------------------------
Average Monthly Income (Left): $6,452.71
Average Monthly Income (Stayed): $7,012.96
Income Difference: $560.25

================================================================================
END OF REPORT
================================================================================